{
  "name": "dsh3pherd",
  "version": "0.1.0",
  "private": true,
  "main": "template.json",
  "description": "A quick start Create React App template with React-ts, basic Router, and basic Auth",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "eslint",
    "react-router",
    "react-router-dom",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/A-Sh3pherd/cra-template-dsh3pherd",
    "directory": "/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "template",
    "template.json"
  ],
  "author": "dsh3pherd.",
  "devDependencies": {
    "@types/bootstrap": "^5.0.16",
    "@types/react-bootstrap": "^0.32.25"
  }
}
